POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATA_SOURCE_NAME="postgresql://postgres:postgres@db:5432/postgres?sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"